#BlueJ class context
comment0.target=DatabaseHandler
comment1.params=
comment1.target=int\ loadDriver()
comment1.text=\r\n\ \ Loads\ the\ MYSQL\ Driver.\r\n\ \ \r\n\ \ @return\ 0\ if\ the\ driver\ loads\ successfully,\ otherwise\r\n\ \ \ \ \ \ \ \ \ \ \ \ -1\ returned\ if\ there\ is\ a\ problem\ loading\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ driver.\r\n\ \ \r\n
comment10.params=itemId
comment10.target=int\ deleteItem(int)
comment10.text=\r\n\ \r\n\ \r\n
comment11.params=supplierID\ itemId
comment11.target=int\ updateItemSupplier(int,\ int)
comment11.text=\r\n\ \r\n\ \r\n
comment12.params=itemId\ Description\ style\ finish\ UnitPrice\ QuantityInStock\ SupplierId
comment12.target=int\ writeFirePlaceToTable(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment12.text=\r\n\ \r\n\ \r\n
comment13.params=
comment13.target=java.sql.ResultSet\ getTheLatestSupplierId()
comment14.params=
comment14.target=java.sql.ResultSet\ getAllSuppliers()
comment15.params=
comment15.target=java.sql.ResultSet\ getAllFirePlaces()
comment16.params=
comment16.target=java.sql.ResultSet\ getAllFirePlacesForUpdate()
comment17.params=
comment17.target=java.sql.ResultSet\ getAllSupplier()
comment2.params=
comment2.target=int\ makeConnectionToDB()
comment3.params=
comment3.target=int\ closeConnection()
comment4.params=SupplierId\ Name\ PropertyNumber\ FirstLine\ Town\ PostCode\ Email\ PhoneNumber\ PointOfContact
comment4.target=int\ writeSupplierToTable(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=itemId
comment5.target=java.sql.ResultSet\ searchItem(int)
comment5.text=\r\n\ \r\n\ \r\n
comment6.params=supplierName
comment6.target=java.sql.ResultSet\ searchSupplier(java.lang.String)
comment6.text=\r\n\ \r\n\ \r\n
comment7.params=itemId
comment7.target=java.sql.ResultSet\ searchItemComplete(int)
comment7.text=\r\n\ \r\n\ \r\n
comment8.params=itemId\ itemQuantity
comment8.target=int\ updateInventory(int,\ int)
comment8.text=\r\n\ \r\n\ \r\n
comment9.params=supplierID
comment9.target=int\ deleteSupplier(int)
comment9.text=\r\n\ \r\n\ \r\n
numComments=18
