#BlueJ class context
comment0.target=FirePlaces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirePlaces\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FirePlaces()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirePlaces\r\n
comment10.params=StyleIn
comment10.target=void\ setStyle(java.lang.String)
comment10.text=\r\n\ \r\n\ Set\ {@see\ \#Style}.\ @param\ {@link\ \#Style}.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getStyle()
comment11.text=\r\n\ \r\n\ Get\ {@see\ \#Style}.\ @return\ {@link\ \#Style}.\ \ \r\n
comment12.params=FinishIn
comment12.target=void\ setFinish(java.lang.String)
comment12.text=\r\n\ \r\n\ Set\ {@see\ \#Finish}.\ @param\ {@link\ \#FinishIn}.\ \r\n
comment13.params=
comment13.target=java.lang.String\ getFinish()
comment13.text=\r\n\ \r\n\ Get\ {@see\ \#Finish}.\ @return\ {@link\ \#Finish}.\ \ \r\n
comment2.params=ItemCodeIn
comment2.target=void\ setItemCode(int)
comment2.text=\r\n\ \r\n\ Set\ {@see\ \#ItemCode}.\ @param\ {@link\ \#ItemCode}.\ \r\n
comment3.params=
comment3.target=int\ getItemCode()
comment3.text=\r\n\ \r\n\ Get\ {@see\ \#ItemCode}.\ @return\ {@link\ \#ItemCode}.\ \ \r\n
comment4.params=DescriptionIn
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ \r\n\ Set\ {@see\ \#Description}.\ @param\ {@link\ \#DescriptionIn}.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ \r\n\ Get\ {@see\ \#Description}.\ @return\ {@link\ \#Description}.\ \ \r\n
comment6.params=UnitPriceIn
comment6.target=void\ setUnitPrice(double)
comment6.text=\r\n\ \r\n\ Set\ {@see\ \#UnitPrice}.\ @param\ {@link\ \#UnitPrice}.\ \r\n
comment7.params=
comment7.target=java.lang.Double\ getUnitPrice()
comment7.text=\r\n\ \r\n\ Get\ {@see\ \#UnitPrice}.\ @return\ {@link\ \#UnitPrice}.\ \ \r\n
comment8.params=QuantityInStockIn
comment8.target=void\ setQuantityInStock(int)
comment8.text=\r\n\ \r\n\ Set\ {@see\ \#QuantityInStock}.\ @param\ {@link\ \#QuantityInStock}.\ \r\n
comment9.params=
comment9.target=int\ getQuantityInStock()
comment9.text=\r\n\ \r\n\ Get\ {@see\ \#QuantityInStock}.\ @return\ {@link\ \#QuantityInStock}.\ \ \r\n
numComments=14
