#BlueJ class context
comment0.target=HomePanel
comment1.params=
comment1.target=HomePanel()
comment10.params=
comment10.target=void\ deleteSupplier()
comment11.params=
comment11.target=void\ deleteItem()
comment12.params=
comment12.target=void\ findSupplierInformation()
comment13.params=
comment13.target=void\ findItemInformation()
comment14.params=resultSets
comment14.target=void\ displayItemOrSupplierInformation(java.sql.ResultSet)
comment14.text=\r\n\ Display\ the\ book\ details\ in\ the\ result\ set\ on\ the\ form.\r\n
comment15.params=
comment15.target=void\ readItemOrSupplierID()
comment15.text=\r\n\ Method\ to\ read\ book\ title\ from\ text\ field\r\n
comment16.params=
comment16.target=void\ createPanels()
comment16.text=\r\n\ \r\n\ create\ the\ panels\ required\ \r\n
comment17.params=
comment17.target=void\ finaliseScreen()
comment18.params=
comment18.target=void\ clearScroll()
comment19.params=
comment19.target=void\ PaintSrollPane()
comment2.params=
comment2.target=void\ setUpForm()
comment20.params=
comment20.target=void\ clearForm()
comment20.text=\r\n\ Method\ to\ clear\ the\ text\ fields\ on\ the\ form\r\n
comment21.params=
comment21.target=HomePanel\ getInstance()
comment3.params=
comment3.target=javax.swing.JTable\ GetAllItems()
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=javax.swing.JTable\ GetAllSuppliers()
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=arrayIn
comment7.target=int\ getColumnCount(java.sql.Array)
comment7.text=\r\n\ Count\ the\ length\ of\ the\ supplierInfo\ array\ for\ the\ colum\ count\ of\ the\ \r\n\ supplier\ info\ table\r\n
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Implement\ the\ actionPerformed()\ method\r\n\ in\ the\ ActionListener\ Interface\ Class\r\n\ \r\n\ @param\ event\ ...\ An\ ActionEvent\r\n
comment9.params=
comment9.target=void\ clear()
numComments=22
