#BlueJ class context
comment0.target=indentification
comment0.text=\r\n\ Write\ a\ description\ of\ class\ indentification\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=indentification()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ indentification\r\n
comment2.params=SupplierIdIn
comment2.target=void\ setSupplierId(int)
comment2.text=\r\n\ \r\n\ Set\ {@see\ \#SupplierId}.\ @param\ {@link\ \#SupplierIdIn}.\ \r\n
comment3.params=
comment3.target=int\ getSupplierId()
comment3.text=\r\n\ \r\n\ Get\ {@see\ \#SupplierId}.\ @return\ {@link\ \#SupplierId}.\ \ \r\n
numComments=4
