#BlueJ class context
comment0.target=mainFrame
comment1.params=
comment1.target=mainFrame()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ buildContainer()
comment20.params=e
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=22
