#BlueJ package file
dependency1.from=mainFrame
dependency1.to=AddItemPanel
dependency1.type=UsesDependency
dependency10.from=updateInventoryPanel
dependency10.to=DatabaseHandler
dependency10.type=UsesDependency
dependency11.from=AddSupplierPanel
dependency11.to=Suppliers
dependency11.type=UsesDependency
dependency12.from=AddSupplierPanel
dependency12.to=DatabaseHandler
dependency12.type=UsesDependency
dependency13.from=AddItemPanel
dependency13.to=FirePlaces
dependency13.type=UsesDependency
dependency14.from=AddItemPanel
dependency14.to=Suppliers
dependency14.type=UsesDependency
dependency15.from=AddItemPanel
dependency15.to=DatabaseHandler
dependency15.type=UsesDependency
dependency16.from=UpdateItemSupplier
dependency16.to=DatabaseHandler
dependency16.type=UsesDependency
dependency2.from=mainFrame
dependency2.to=AddSupplierPanel
dependency2.type=UsesDependency
dependency3.from=mainFrame
dependency3.to=updateInventoryPanel
dependency3.type=UsesDependency
dependency4.from=mainFrame
dependency4.to=UpdateItemSupplier
dependency4.type=UsesDependency
dependency5.from=mainFrame
dependency5.to=HomePanel
dependency5.type=UsesDependency
dependency6.from=HomePanel
dependency6.to=FirePlaces
dependency6.type=UsesDependency
dependency7.from=HomePanel
dependency7.to=Suppliers
dependency7.type=UsesDependency
dependency8.from=HomePanel
dependency8.to=DatabaseHandler
dependency8.type=UsesDependency
dependency9.from=updateInventoryPanel
dependency9.to=FirePlaces
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7265100671140939
package.editor.height=426
package.editor.width=1166
package.editor.x=-212
package.editor.y=104
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=indentification
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=280
target10.height=50
target10.name=Suppliers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=230
target11.height=50
target11.name=DatabaseHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=160
target12.height=50
target12.name=mainFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=30
target13.height=50
target13.name=AddSupplierPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=990
target13.y=20
target2.height=50
target2.name=updateInventoryPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=610
target2.y=20
target3.height=50
target3.name=UpdateItemSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=820
target3.y=70
target4.height=50
target4.name=LogInScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=840
target4.y=300
target5.height=50
target5.name=AddItemPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=20
target6.height=50
target6.name=FirePlaces
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=220
target7.height=50
target7.name=Identification
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=470
target7.y=370
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=300
target9.height=50
target9.name=HomePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=20
