#BlueJ class context
comment0.target=Suppliers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Suppliers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=postCodeIn
comment10.target=void\ setPostCode(java.lang.String)
comment10.text=\r\n\ \r\n\ Set\ {@see\ \#PostCode}.\ @param\ {@link\ \#postCodeIn}.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPostCode()
comment11.text=\r\n\ \r\n\ Get\ {@see\ \#PostCode}.\ @return\ {@link\ \#PostCode}.\ \ \r\n
comment12.params=emailIn
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ \r\n\ Set\ {@see\ \#Email}.\ @param\ {@link\ \#emailIn}.\ \r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ \r\n\ Get\ {@see\ \#Email}.\ @return\ {@link\ \#Email}.\ \ \r\n
comment14.params=PhoneNumberIn
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ \r\n\ Set\ {@see\ \#PhoneNumber}.\ @param\ {@link\ \#PhoneNumberIn}.\ \r\n
comment15.params=
comment15.target=java.lang.String\ getPhoneNumber()
comment15.text=\r\n\ \r\n\ Get\ {@see\ \#PhoneNumber}.\ @return\ {@link\ \#PhoneNumber}.\ \ \r\n
comment16.params=PointOfContactIn
comment16.target=void\ setPointOfContact(java.lang.String)
comment16.text=\r\n\ \r\n\ Set\ {@see\ \#PointOfContact}.\ @param\ {@link\ \#PointOfContactIn}.\ \r\n
comment17.params=
comment17.target=java.lang.String\ getPointOfContact()
comment17.text=\r\n\ \r\n\ Get\ {@see\ \#PointOfContact}.\ @return\ {@link\ \#PointOfContact}.\ \ \r\n
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ \r\n\ Set\ {@see\ \#PropertyNumber}.\ @param\ {@link\ \#nameIn}.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ Get\ {@see\ \#Name}.\ @return\ {@link\ \#Name}.\ \ \r\n
comment4.params=propertyNumberIn
comment4.target=void\ setPropertyNumber(java.lang.String)
comment4.text=\r\n\ \r\n\ Set\ {@see\ \#PropertyNumber}.\ @param\ {@link\ \#propertyNumberIn}.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPropertyNumber()
comment5.text=\r\n\ \r\n\ Get\ {@see\ \#PropertyNumber}.\ @return\ {@link\ \#PropertyNumber}.\ \ \r\n
comment6.params=firstLineIn
comment6.target=void\ setFirstLine(java.lang.String)
comment6.text=\r\n\ \r\n\ Set\ {@see\ \#FirstLine}.\ @param\ {@link\ \#firstLineIn}.\ \r\n
comment7.params=
comment7.target=java.lang.String\ getFirstLine()
comment7.text=\r\n\ \r\n\ Get\ {@see\ \#FirstLine}.\ @return\ {@link\ \#FirstLine}.\ \ \r\n
comment8.params=townIn
comment8.target=void\ setTown(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTown()
comment9.text=\r\n\ \r\n\ Get\ {@see\ \#Town}.\ @return\ {@link\ \#Town}.\ \ \r\n
numComments=18
