#BlueJ class context
comment0.target=UpdateItemSupplier
comment1.params=
comment1.target=UpdateItemSupplier()
comment10.params=
comment10.target=void\ searchForSupplier()
comment10.text=\r\n\ Search\ for\ books.\ \ Search\ for\ books\ based\r\n\ upon\ book\ title.\r\n
comment11.params=
comment11.target=void\ displaySupplerToRadioButton()
comment11.text=\r\n\ Display\ the\ book\ details\ in\ the\ result\ set\ on\ the\ form.\r\n
comment12.params=
comment12.target=void\ clearForm()
comment12.text=\r\n\ Method\ to\ clear\ the\ text\ fields\ on\ the\ form\r\n
comment13.params=
comment13.target=void\ finaliseScreen()
comment14.params=
comment14.target=UpdateItemSupplier\ getInstance()
comment2.params=
comment2.target=void\ createPanels()
comment3.params=
comment3.target=void\ setUpForm()
comment4.params=
comment4.target=javax.swing.JScrollPane\ scrollButtonOfSuppliers()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Implement\ the\ actionPerformed()\ method\r\n\ in\ the\ ActionListener\ Interface\ Class\r\n\ \r\n\ @param\ event\ ...\ An\ ActionEvent\r\n
comment6.params=buttonGroup
comment6.target=java.lang.String\ getSelectedButtonText(javax.swing.ButtonGroup)
comment7.params=
comment7.target=void\ updateSupplierItemID()
comment8.params=
comment8.target=void\ findSupplierID()
comment9.params=
comment9.target=void\ readItemID()
comment9.text=\r\n\ Method\ to\ read\ book\ title\ from\ text\ field\r\n
numComments=15
