#BlueJ class context
comment0.target=updateInventoryPanel
comment1.params=
comment1.target=updateInventoryPanel()
comment10.params=
comment10.target=void\ clearForm()
comment10.text=\r\n\ Method\ to\ clear\ the\ text\ fields\ on\ the\ form\r\n
comment11.params=
comment11.target=updateInventoryPanel\ getInstances()
comment2.params=
comment2.target=void\ createPanels()
comment3.params=
comment3.target=void\ setUpForm()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Implement\ the\ actionPerformed()\ method\r\n\ in\ the\ ActionListener\ Interface\ Class\r\n\ \r\n\ @param\ event\ ...\ An\ ActionEvent\r\n
comment5.params=
comment5.target=void\ UpdateRecord()
comment5.text=\r\n\ \ Method\ to\ write\ a\ book\ record\r\n
comment6.params=
comment6.target=javax.swing.JTable\ GetTableForFiretables()
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ finaliseScreen()
comment9.params=
comment9.target=void\ PaintSrollPane()
numComments=12
